VITE_BACKEND_API_URL = 'https://chat-application-lrll.onrender.com/api/v1'
VITE_BACKEND_SOCKET_URL = 'https://chat-application-lrll.onrender.com'
VITE_CLOUDINARY_CLOUD_NAME='djfyqwzs9'
VITE_CLOUDINARY_PRESET_NAME='chat-application'